{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "rootDir": "${configDir}/src"
  },
  "exclude": [
    "${configDir}/**/*.test.ts",
    "${configDir}/**/*.spec.ts",
    "${configDir}/**/*.bench.ts",
    "${configDir}/dist",
    "${configDir}/node_modules"
  ]
}
