{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["./tsconfig.build.json"],
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "${configDir}/dist/cjs",
    "verbatimModuleSyntax": false
  }
}
